1. Larva (CR 0)
Medium Fiend, Neutral Evil | AC: 9 | HP: 9 | Speed: 20 ft.

    Bite: +1 to hit, 1 piercing damage.

2. Lemure (CR 0)
Medium Fiend, Lawful Evil | AC: 9 | HP: 9 | Speed: 20 ft.

    Resistances: Cold. Immunities: Fire, Poison, Poisoned.

    Hellish Restoration: Regains all HP in 1d10 days unless killed by a Blessed creature or Holy Water.

    Vile Slime: +2 to hit, 2 poison damage.

3. Manes (CR 1/8)
Small Fiend, Chaotic Evil | AC: 9 | HP: 9 | Speed: 20 ft.

    Claws: +2 to hit, 5 (2d4) slashing damage.

4. Abyssal Wretch (CR 1/4)
Medium Fiend, Chaotic Evil | AC: 11 | HP: 18 | Speed: 20 ft.

    Bite: +3 to hit, 5 (1d8+1) slashing damage.

5. Dretch (CR 1/4)
Small Fiend, Chaotic Evil | AC: 11 | HP: 18 | Speed: 20 ft.

    Fetid Cloud (1/Day): 10-ft Emanation. DC 11 Con Save or Poisoned. While poisoned, can take an Action or Bonus Action, not both.

    Rend: +3 to hit, 4 (1d6+1) slashing damage.

6. Gnoll Warrior (CR 1/2)
Medium Fiend, Chaotic Evil | AC: 15 | HP: 27 | Speed: 30 ft.

    Rampage (1/Day): Bonus Action: Move half speed and make a Rend attack after damaging a Bloodied creature.

    Rend: +4 to hit, 5 (1d6+2) piercing.

    Bone Bow: +3 to hit, 150/600 ft, 6 (1d10+1) piercing.

7. Nupperibo (CR 1/2)
Medium Fiend, Lawful Evil | AC: 13 | HP: 11 | Speed: 20 ft.

    Cloud of Vermin: 20-ft Emanation. Non-devils must succeed a DC 11 Con Save or take 2 (1d4) piercing damage.

    Bite: +5 to hit, 6 (1d6+3) piercing.

8. Imp (CR 1)
Tiny Fiend, Lawful Evil | AC: 13 | HP: 21 | Speed: 20 ft, Fly 40 ft.

    Sting: +5 to hit, 6 (1d6+3) piercing plus 7 (2d6) poison.

    Features: Invisibility (At will), Shape-shift (Rat, Raven, Spider), Devil's Sight.

9. Maw Demon (CR 1)
Medium Fiend, Chaotic Evil | AC: 13 | HP: 33 | Speed: 30 ft.

    Ravenous Presence: 30-ft Emanation. Enemies have Disadvantage on attacks against targets other than the Maw Demon.

    Bite: +4 to hit, 11 (2d8+2) piercing.

10. Quasit (CR 1)
Tiny Fiend, Chaotic Evil | AC: 13 | HP: 25 | Speed: 40 ft.

    Rend: +5 to hit, 5 (1d4+3) slashing plus target is Poisoned until start of Quasit's next turn.

    Scare (1/Day): DC 10 Wis Save or Frightened.

11. Vargouille (CR 1)
Tiny Fiend, Chaotic Evil | AC: 12 | HP: 13 | Speed: Fly 30 ft.

    Stunning Shriek: 30-ft Emanation. DC 12 Wis Save or Stunned/Frightened.

    Bite: +4 to hit, 5 piercing plus 10 poison.

FEY (CR 0–1)

12. Goblin Minion (CR 1/8)
Small Fey, Neutral Evil | AC: 12 | HP: 1 | Speed: 30 ft.

    Minion: Takes no damage on successful saves.

    Nimble Escape: Bonus Action: Disengage or Hide.

    Scrap Slash: +4 to hit, 4 slashing.

13. Blink Dog (CR 1/4)
Medium Fey, Lawful Good | AC: 13 | HP: 22 | Speed: 40 ft.

    Teleport (Recharge 4–6): Teleport 40 ft and make a Bite attack.

    Bite: +3 to hit, 4 piercing.

14. Bullywug Warrior (CR 1/4)
Medium Fey, Neutral Evil | AC: 15 | HP: 11 | Speed: 30 ft, Swim 30 ft.

    Leap: 20 ft jump.

    Spear: +3 to hit, 4 piercing.

15. Fairy (CR 1/4)
Small Fey, Any | AC: 13 | HP: 14 | Speed: Fly 30 ft (hover).

    Fey Spark: +4 spell attack, 60 ft, 5 psychic damage.

    Spells: Enlarge/Reduce, Faerie Fire.

16. Goblin Warrior (CR 1/4)
Small Fey, Chaotic Neutral | AC: 15 | HP: 10 | Speed: 30 ft.

    Scimitar: +4 to hit, 5 slashing (+2 if has Advantage).

    Nimble Escape: Bonus Action: Disengage or Hide.

17. Pixie (CR 1/4)
Tiny Fey, Neutral Good | AC: 15 | HP: 1 | Speed: Fly 30 ft.

    Invisibility: Concentration-based.

    Spells: Confusion, Polymorph, Sleep, Fly.

18. Sprite (CR 1/4)
Tiny Fey, Neutral Good | AC: 15 | HP: 10 | Speed: Fly 40 ft.

    Enchanting Bow: +6 to hit, 1 piercing plus Charmed condition.

    Heart Sight: Detects alignment/emotion via DC 10 Charisma Save.

19. Hobgoblin Warrior (CR 1/2)
Medium Fey, Lawful Evil | AC: 18 | HP: 11 | Speed: 30 ft.

    Longsword: +3 to hit, 12 (2d10+1) slashing.

    Longbow: +3 to hit, 5 piercing plus 7 poison.

20. Satyr (CR 1/2)
Medium Fey, Chaotic Neutral | AC: 14 | HP: 31 | Speed: 40 ft.

    Magic Resistance: Adv on saves against spells.

    Shortsword: +5 to hit, 6 piercing.

21. Worg (CR 1/2)
Large Fey, Neutral Evil | AC: 13 | HP: 26 | Speed: 50 ft.

    Bite: +5 to hit, 10 (2d6+3) piercing plus DC 13 Str Save or Prone.

22. Faerie Dragon (Youth) (CR 1/2)
Tiny Fey, Any | AC: 15 | HP: 14 | Speed: Fly 60 ft.

    Euphoria Breath: 15-ft Cone. DC 11 Wis Save or incapacitated by giggling.

23. Bugbear Warrior (CR 1)
Medium Fey, Neutral Evil | AC: 16 | HP: 27 | Speed: 30 ft.

    Long-Limbed: 10-ft reach.

    Abduct: +4 to hit, target is Grappled and Restrained.

    Morningstar: +4 to hit, 11 (2d8+2) piercing.

24. Dryad (CR 1)
Medium Fey, Neutral | AC: 11 | HP: 22 | Speed: 30 ft.

    Tree Stride: 60-ft teleport between trees.

    Bark Club: +6 to hit (with Shillelagh), 8 (1d8+4) bludgeoning.

25. Quickling (CR 1)
Tiny Fey, Chaotic Evil | AC: 16 | HP: 10 | Speed: 120 ft.

    Blurred Movement: Attacks against it have Disadvantage.

    Multiattack: Three Dagger attacks (+8 to hit, 8 damage each).

CELESTIALS (CR 1/4–1)

26. Giant Owl (CR 1/4)
Large Celestial, Neutral | AC: 12 | HP: 19 | Speed: Fly 60 ft.

    Flyby: No Opportunity Attacks.

    Talons: +3 to hit, 8 (2d6+1) slashing.

27. Empyrean Iota (CR 1)
Tiny Celestial, Neutral Good | AC: 13 | HP: 18 | Speed: Fly 30 ft.

    Incorporeal Movement: Move through objects.

    Divine Spark: +5 spell attack, 7 radiant.

28. Giant Eagle (CR 1)
Large Celestial, Neutral Good | AC: 13 | HP: 26 | Speed: Fly 80 ft.

    Multiattack: Beak (+5, 6 dmg) and Talons (+5, 10 dmg).

29. Sphinx of Wonder (CR 1)
Tiny Celestial, Neutral | AC: 15 | HP: 21 | Speed: Fly 60 ft.

    Burst of Ingenuity: 30-ft Emanation. Recharge (4-6). Gives ally 1d4 bonus to next D20 test.

HUMANOIDS (CR 0–1)

30. Commoner (CR 0) | AC: 10 | HP: 4 | Club: +2, 2 dmg.
31. Bandit (CR 1/8) | AC: 12 | HP: 11 | Scimitar: +3, 4 dmg.
32. Cultist (CR 1/8) | AC: 12 | HP: 9 | Dagger: +3, 3 piercing plus 2 necrotic.
33. Guard (CR 1/8) | AC: 16 | HP: 11 | Spear: +3, 4 dmg.
34. Tribal Warrior (CR 1/8) | AC: 12 | HP: 11 | Spear: +3, 4 dmg (Pack Tactics).
35. Acolyte (CR 1/4) | AC: 10 | HP: 9 | Spells: Bless, Cure Wounds, Sacred Flame.
36. Apprentice (CR 1/4) | AC: 10 | HP: 9 | Spells: Fire Bolt, Burning Hands, Shield.
37. Kenku (CR 1/4) | AC: 13 | HP: 13 | Shortsword: +5, 6 dmg.
38. Drow Warrior (CR 1/4) | AC: 15 | HP: 13 | Shortsword: +4, 5 piercing plus 3 poison.
39. Grimlock (CR 1/4) | AC: 11 | HP: 11 | Club: +5, 5 bludgeoning plus 2 piercing.
40. Performer (CR 1/2) | AC: 13 | HP: 22 | Uncanny Dodge (Reaction). Captivate (Wis Save).
41. Scout (CR 1/2) | AC: 13 | HP: 16 | Multiattack: Two Longbow attacks (+4, 6 dmg).
42. Soldier (CR 1/2) | AC: 18 | HP: 16 | Formation Tactics. Reaction: Imposes Disadvantage on enemy.
43. Thug (CR 1/2) | AC: 11 | HP: 32 | Multiattack: Two Mace attacks (+4, 5 dmg).
44. Sahuagin (CR 1/2) | AC: 12 | HP: 22 | Blood Frenzy (Adv on injured). Bite/Spear.
45. Orc Warrior (CR 1/2) | AC: 13 | HP: 15 | Adrenaline Rush (Dash + Temp HP). Relentless Endurance.
46. Lizardfolk Warrior (CR 1/2) | AC: 15 | HP: 22 | Multiattack: Bite and Club (+4).
47. Jackalwere (CR 1/2) | AC: 12 | HP: 18 | Sleep Gaze (Wis Save). Silver Immunity.
48. Spy (CR 1) | AC: 12 | HP: 27 | Cunning Action. Sneak Attack (2d6).
49. Duergar (CR 1) | AC: 16 | HP: 26 | Enlarge (+1d8 dmg). Invisibility.